# Generated by iptables-save
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Sat Jan  5 01:07:02 2013
# Generated by iptables-save v1.4.16.3 on Sat Jan  5 01:07:02 2013
*mangle
:PREROUTING ACCEPT [1:40]
:INPUT ACCEPT [1:40]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [17:13192]
:POSTROUTING ACCEPT [1:1368]
COMMIT
# Completed on Sat Jan  5 01:07:02 2013
# Generated by iptables-save v1.4.16.3 on Sat Jan  5 01:07:02 2013
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]
:BLACKLIST - [0:0]
:ICMP - [0:0]
:PORTSCAN - [0:0]
:SERVICES - [0:0]
[0:0] -A INPUT -i lo -j ACCEPT
[1:40] -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -m conntrack --ctstate INVALID -j DROP
[0:0] -A INPUT -j BLACKLIST
[0:0] -A INPUT -p icmp -j ICMP
[0:0] -A INPUT -j PORTSCAN
[0:0] -A INPUT -j SERVICES
[0:0] -A OUTPUT -o lo -j ACCEPT
[1:1368] -A OUTPUT -j ACCEPT
[0:0] -A ICMP -p icmp -m icmp --icmp-type 0 -j ACCEPT
[0:0] -A ICMP -p icmp -m icmp --icmp-type 3 -j ACCEPT
[0:0] -A ICMP -p icmp -m icmp --icmp-type 11 -j ACCEPT
[0:0] -A ICMP -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
[0:0] -A ICMP -p icmp -j DROP
[0:0] -A PORTSCAN -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP
[0:0] -A PORTSCAN -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
[0:0] -A PORTSCAN -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP
[0:0] -A PORTSCAN -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
[0:0] -A PORTSCAN -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
[0:0] -A PORTSCAN -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
[0:0] -A SERVICES -p tcp -m tcp --dport 55522 -j ACCEPT
COMMIT
# Completed